# jpa-query-tests

./: README.md  pom.xml
src/main/java/name/bychkov/jee/: FillDatabase.java  QueriesBenchmark.java  QueriesTest.java  Random.java
src/main/java/name/bychkov/jee/jpa/: Apartment.java  Gender.java  House.java  Resident.java
